VITE_SUPABASE_PROJECT_ID="wljhqgoqyjllsptyzhxm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndsamhxZ29xeWpsbHNwdHl6aHhtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MTM5NzYsImV4cCI6MjA3OTM4OTk3Nn0.8w0VDJzaV0VZZi76tFxkQM-LKFlzYMkbRx8BgTr1Rd0"
VITE_SUPABASE_URL="https://wljhqgoqyjllsptyzhxm.supabase.co"
